StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Be Vietnam Pro Project Authors (https://github.com/bettergui/BeVietnamPro)
FontName Be Vietnam Pro
FontSubfamily Regular
UniqueID 1.002;NONE;BeVietnamPro-Regular
FullName Be Vietnam Pro Regular
Version Version 1.002; ttfautohint (v1.8.3)
PostScriptName BeVietnamPro-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -265
FontBBox -130 -263 1165 1199
StartCharMetrics 252
U 13 ; WX 600 ; N CR ; G 163
U 32 ; WX 230 ; N space ; G 164
U 33 ; WX 280 ; N exclam ; G 174
U 34 ; WX 318 ; N quotedbl ; G 205
U 35 ; WX 807 ; N numbersign ; G 181
U 36 ; WX 645 ; N dollar ; G 219
U 37 ; WX 849 ; N percent ; G 236
U 38 ; WX 740 ; N ampersand ; G 208
U 39 ; WX 179 ; N quotesingle ; G 206
U 40 ; WX 439 ; N parenleft ; G 189
U 41 ; WX 439 ; N parenright ; G 190
U 42 ; WX 497 ; N asterisk ; G 180
U 43 ; WX 608 ; N plus ; G 224
U 44 ; WX 303 ; N comma ; G 170
U 45 ; WX 608 ; N hyphen ; G 184
U 46 ; WX 286 ; N period ; G 169
U 47 ; WX 503 ; N slash ; G 182
U 48 ; WX 676 ; N zero ; G 125
U 49 ; WX 385 ; N one ; G 126
U 50 ; WX 651 ; N two ; G 127
U 51 ; WX 660 ; N three ; G 128
U 52 ; WX 710 ; N four ; G 129
U 53 ; WX 660 ; N five ; G 130
U 54 ; WX 680 ; N six ; G 131
U 55 ; WX 594 ; N seven ; G 132
U 56 ; WX 634 ; N eight ; G 133
U 57 ; WX 680 ; N nine ; G 134
U 58 ; WX 286 ; N colon ; G 171
U 59 ; WX 303 ; N semicolon ; G 172
U 60 ; WX 556 ; N less ; G 230
U 61 ; WX 726 ; N equal ; G 228
U 62 ; WX 556 ; N greater ; G 229
U 63 ; WX 573 ; N question ; G 176
U 64 ; WX 1005 ; N at ; G 207
U 65 ; WX 736 ; N A ; G 1
U 66 ; WX 674 ; N B ; G 10
U 67 ; WX 775 ; N C ; G 11
U 68 ; WX 728 ; N D ; G 13
U 69 ; WX 620 ; N E ; G 15
U 70 ; WX 633 ; N F ; G 20
U 71 ; WX 783 ; N G ; G 21
U 72 ; WX 709 ; N H ; G 22
U 73 ; WX 258 ; N I ; G 23
U 74 ; WX 465 ; N J ; G 28
U 75 ; WX 679 ; N K ; G 29
U 76 ; WX 624 ; N L ; G 30
U 77 ; WX 853 ; N M ; G 31
U 78 ; WX 732 ; N N ; G 32
U 79 ; WX 826 ; N O ; G 34
U 80 ; WX 644 ; N P ; G 42
U 81 ; WX 822 ; N Q ; G 44
U 82 ; WX 668 ; N R ; G 45
U 83 ; WX 635 ; N S ; G 46
U 84 ; WX 650 ; N T ; G 47
U 85 ; WX 725 ; N U ; G 48
U 86 ; WX 706 ; N V ; G 53
U 87 ; WX 1005 ; N W ; G 54
U 88 ; WX 720 ; N X ; G 55
U 89 ; WX 665 ; N Y ; G 56
U 90 ; WX 660 ; N Z ; G 58
U 91 ; WX 459 ; N bracketleft ; G 193
U 92 ; WX 485 ; N backslash ; G 183
U 93 ; WX 459 ; N bracketright ; G 194
U 94 ; WX 559 ; N asciicircum ; G 234
U 95 ; WX 702 ; N underscore ; G 188
U 96 ; WX 202 ; N grave ; G 245
U 97 ; WX 642 ; N a ; G 59
U 98 ; WX 652 ; N b ; G 67
U 99 ; WX 613 ; N c ; G 68
U 100 ; WX 652 ; N d ; G 70
U 101 ; WX 599 ; N e ; G 72
U 102 ; WX 386 ; N f ; G 77
U 103 ; WX 643 ; N g ; G 78
U 104 ; WX 583 ; N h ; G 79
U 105 ; WX 264 ; N i ; G 80
U 106 ; WX 274 ; N j ; G 87
U 107 ; WX 555 ; N k ; G 88
U 108 ; WX 255 ; N l ; G 89
U 109 ; WX 893 ; N m ; G 90
U 110 ; WX 573 ; N n ; G 91
U 111 ; WX 642 ; N o ; G 93
U 112 ; WX 652 ; N p ; G 101
U 113 ; WX 652 ; N q ; G 103
U 114 ; WX 392 ; N r ; G 104
U 115 ; WX 508 ; N s ; G 105
U 116 ; WX 428 ; N t ; G 107
U 117 ; WX 566 ; N u ; G 108
U 118 ; WX 576 ; N v ; G 113
U 119 ; WX 870 ; N w ; G 114
U 120 ; WX 559 ; N x ; G 115
U 121 ; WX 583 ; N y ; G 116
U 122 ; WX 502 ; N z ; G 119
U 123 ; WX 426 ; N braceleft ; G 191
U 124 ; WX 408 ; N bar ; G 215
U 125 ; WX 426 ; N braceright ; G 192
U 126 ; WX 468 ; N asciitilde ; G 232
U 160 ; WX 230 ; N uni00A0 ; G 165
U 161 ; WX 280 ; N exclamdown ; G 175
U 162 ; WX 613 ; N cent ; G 217
U 163 ; WX 606 ; N sterling ; G 221
U 164 ; WX 594 ; N currency ; G 218
U 165 ; WX 665 ; N yen ; G 222
U 166 ; WX 408 ; N brokenbar ; G 216
U 167 ; WX 692 ; N section ; G 210
U 168 ; WX 265 ; N dieresis ; G 244
U 169 ; WX 826 ; N copyright ; G 211
U 170 ; WX 422 ; N ordfeminine ; G 123
U 171 ; WX 644 ; N guillemotleft ; G 201
U 172 ; WX 655 ; N logicalnot ; G 233
U 173 ; WX 600 ; N uni00AD ; G 185
U 174 ; WX 434 ; N registered ; G 212
U 175 ; WX 340 ; N macron ; G 250
U 176 ; WX 475 ; N degree ; G 214
U 177 ; WX 647 ; N plusminus ; G 231
U 178 ; WX 435 ; N uni00B2 ; G 156
U 179 ; WX 444 ; N uni00B3 ; G 157
U 180 ; WX 202 ; N acute ; G 246
U 181 ; WX 602 ; N uni00B5 ; G 235
U 182 ; WX 504 ; N paragraph ; G 209
U 183 ; WX 255 ; N periodcentered ; G 178
U 184 ; WX 234 ; N cedilla ; G 251
U 185 ; WX 314 ; N uni00B9 ; G 155
U 186 ; WX 456 ; N ordmasculine ; G 124
U 187 ; WX 644 ; N guillemotright ; G 202
U 188 ; WX 781 ; N onequarter ; G 161
U 189 ; WX 800 ; N onehalf ; G 160
U 190 ; WX 797 ; N threequarters ; G 162
U 191 ; WX 573 ; N questiondown ; G 177
U 192 ; WX 736 ; N Agrave ; G 6
U 193 ; WX 736 ; N Aacute ; G 2
U 194 ; WX 736 ; N Acircumflex ; G 4
U 195 ; WX 736 ; N Atilde ; G 8
U 196 ; WX 736 ; N Adieresis ; G 5
U 197 ; WX 736 ; N Aring ; G 7
U 198 ; WX 1020 ; N AE ; G 9
U 199 ; WX 775 ; N Ccedilla ; G 12
U 200 ; WX 630 ; N Egrave ; G 19
U 201 ; WX 630 ; N Eacute ; G 16
U 202 ; WX 630 ; N Ecircumflex ; G 17
U 203 ; WX 630 ; N Edieresis ; G 18
U 204 ; WX 278 ; N Igrave ; G 27
U 205 ; WX 278 ; N Iacute ; G 24
U 206 ; WX 278 ; N Icircumflex ; G 25
U 207 ; WX 278 ; N Idieresis ; G 26
U 208 ; WX 788 ; N Eth ; G 14
U 209 ; WX 752 ; N Ntilde ; G 33
U 210 ; WX 826 ; N Ograve ; G 38
U 211 ; WX 826 ; N Oacute ; G 35
U 212 ; WX 826 ; N Ocircumflex ; G 36
U 213 ; WX 826 ; N Otilde ; G 40
U 214 ; WX 826 ; N Odieresis ; G 37
U 215 ; WX 579 ; N multiply ; G 226
U 216 ; WX 826 ; N Oslash ; G 39
U 217 ; WX 745 ; N Ugrave ; G 52
U 218 ; WX 745 ; N Uacute ; G 49
U 219 ; WX 745 ; N Ucircumflex ; G 50
U 220 ; WX 745 ; N Udieresis ; G 51
U 221 ; WX 665 ; N Yacute ; G 57
U 222 ; WX 644 ; N Thorn ; G 43
U 223 ; WX 676 ; N germandbls ; G 106
U 224 ; WX 653 ; N agrave ; G 63
U 225 ; WX 653 ; N aacute ; G 60
U 226 ; WX 653 ; N acircumflex ; G 61
U 227 ; WX 653 ; N atilde ; G 65
U 228 ; WX 653 ; N adieresis ; G 62
U 229 ; WX 653 ; N aring ; G 64
U 230 ; WX 966 ; N ae ; G 66
U 231 ; WX 623 ; N ccedilla ; G 69
U 232 ; WX 609 ; N egrave ; G 76
U 233 ; WX 609 ; N eacute ; G 73
U 234 ; WX 609 ; N ecircumflex ; G 74
U 235 ; WX 609 ; N edieresis ; G 75
U 236 ; WX 276 ; N igrave ; G 86
U 237 ; WX 276 ; N iacute ; G 82
U 238 ; WX 276 ; N icircumflex ; G 83
U 239 ; WX 276 ; N idieresis ; G 84
U 240 ; WX 640 ; N eth ; G 71
U 241 ; WX 598 ; N ntilde ; G 92
U 242 ; WX 652 ; N ograve ; G 97
U 243 ; WX 652 ; N oacute ; G 94
U 244 ; WX 652 ; N ocircumflex ; G 95
U 245 ; WX 652 ; N otilde ; G 99
U 246 ; WX 652 ; N odieresis ; G 96
U 247 ; WX 664 ; N divide ; G 227
U 248 ; WX 642 ; N oslash ; G 98
U 249 ; WX 591 ; N ugrave ; G 112
U 250 ; WX 591 ; N uacute ; G 109
U 251 ; WX 591 ; N ucircumflex ; G 110
U 252 ; WX 591 ; N udieresis ; G 111
U 253 ; WX 583 ; N yacute ; G 117
U 254 ; WX 652 ; N thorn ; G 102
U 255 ; WX 583 ; N ydieresis ; G 118
U 258 ; WX 736 ; N Abreve ; G 3
U 305 ; WX 276 ; N dotlessi ; G 81
U 338 ; WX 1000 ; N OE ; G 41
U 339 ; WX 1025 ; N oe ; G 100
U 710 ; WX 559 ; N circumflex ; G 247
U 730 ; WX 377 ; N ring ; G 248
U 732 ; WX 370 ; N tilde ; G 249
U 768 ; WX 0 ; N gravecomb ; G 238
U 769 ; WX 0 ; N acutecomb ; G 239
U 771 ; WX 0 ; N tildecomb ; G 240
U 772 ; WX 0 ; N uni0304 ; G 241
U 776 ; WX 0 ; N uni0308 ; G 237
U 777 ; WX 0 ; N hookabovecomb ; G 242
U 803 ; WX 0 ; N dotbelowcomb ; G 243
U 8211 ; WX 682 ; N endash ; G 186
U 8212 ; WX 868 ; N emdash ; G 187
U 8216 ; WX 287 ; N quoteleft ; G 199
U 8217 ; WX 217 ; N quoteright ; G 200
U 8218 ; WX 294 ; N quotesinglbase ; G 195
U 8220 ; WX 370 ; N quotedblleft ; G 197
U 8221 ; WX 407 ; N quotedblright ; G 198
U 8222 ; WX 481 ; N quotedblbase ; G 196
U 8226 ; WX 553 ; N bullet ; G 179
U 8230 ; WX 726 ; N ellipsis ; G 173
U 8249 ; WX 403 ; N guilsinglleft ; G 203
U 8250 ; WX 403 ; N guilsinglright ; G 204
U 8260 ; WX 559 ; N fraction ; G 159
U 8308 ; WX 463 ; N uni2074 ; G 158
U 8364 ; WX 729 ; N Euro ; G 220
U 8482 ; WX 834 ; N trademark ; G 213
U 8722 ; WX 636 ; N minus ; G 225
U 8725 ; WX 485 ; N uni2215 ; G 223
EndCharMetrics
EndFontMetrics
