<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      /* #text {
            color: aqua;
        }

        p {
            color: red;
        } */
    </style>
  </head>
  <body>
    <h1 style="font-size: 30px; color: blue">Cek berita utama!</h1>
    <h2 id="text">Cek berita utama</h2>
    <p class="text2">Cek berita utama</p>
    <img src="img/bayi.jpg" />

    <section class="baris">
      <div class="kolom kolom1">Kolom 1</div>
      <div class="kolom kolom2">Kolom 2</div>
      <div class="kolom kolom3">Kolom 3</div>
      <div class="kolom kolom4">Kolom 4 (float di clear)</div>
    </section>

    <section class="flex-container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </section>

    
  </body>
</html>
