#text {
    color: aqua;
}

p {
    color: red;
}

img{
    width:550px;
    max-width:100%;
  }

  .baris{
    box-sizing: border-box;
            padding: 20px;
  }
  .kolom{
    width: 250px;
    height: 120px;
    background-color: aquamarine;
    margin: 3px;
    box-sizing: border-box;
            padding: 10px;
  }
  .kolom1,.kolom2, .kolom3{
    float: left;
  }
  .kolom4{
    clear: left;
    width: 100%;
    background-color: aqua;
  }

  .flex-container{
	display: flex; /* mengubah ke mode flexbox */
	flex-wrap: wrap; /* mengatur item flexbox dapat diwrap/apabila container tidak cukup lagi untuk membungkus item, maka item akan diturunkan */ 
	flex-direction: row; /* Mengatur arah item ke row/satu baris */
	justify-content: center; /* mensejajarkan item selalu di tengah dalam satu baris */
}

.item{
	width: 333px;
	height: 120px;
	background-color: burlywood;
	margin: 3px;
	box-sizing: border-box;
	flex-grow:1; /* mengatur setiap item flexbox dapat melebar 1 bagian dari total item*/
	flex-shrink: 1; /* mengatur setiap item flexbox dapat menciut 1 bagian dari total item*/
}

