* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
    margin: 0;
}

.card {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px 0;
}

input[type="submit"] {
    background-color: #e8491d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: auto;
    margin-top: 20px;
}

.result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

@media (max-width: 768px) {
   
    .card {
        padding: 10px;
    }

    submit{
        display: inline-block;
    }

    .header .header-2 .flex .navbar {
        font-size: 1.8rem;
    }

   
    .home .content h2    {
        font-size: 2.5rem;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading h2 {
        font-size: 3rem;
    }

    .card .title {
        font-size: 2.5rem;
    }

}
