<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Pegawai</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Informasi Pegawai</h1>
        <form action="process.php" method="post">
            <label for="employee_code">Masukkan Kode Pegawai (11 digit):</label>
            <input type="text" name="employee_code" id="employee_code" required>
            <button type="submit">Cetak Informasi</button>
        </form>
    </div>
</body>

</html>