<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
	   <a href="" class="button">Administrator</a></div>
     <div class="content">
       <div class="text">
       <h2>Selamat Datang!</h2>
      <ol>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ad fugiat veniam quod, accusantium aspernatur consequuntur numquam minus deserunt, ducimus veritatis doloremque magni modi? Sed eaque nostrum similique laboriosam ut.
        </li>
        <li>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, porro quisquam corporis asperiores aut esse doloremque debitis explicabo dicta sit quia quasi cum numquam expedita iusto suscipit dolor consequuntur quaerat?
        </li>
      </ol>
     </div>
     <div class="image">
      <img src="bogor.png" alt="">
     </div>
     </div>
     <div class="content2">
      <div class="kolom kolom1"><h3>Jumlah Kecamatan <br>15</h3></div>
      <div class="kolom kolom2"><h3>Jumlah Desa <br>32</h3></div>
      <div class="kolom kolom3"><h3>Jumlah Penduduk <br>12.000</h3></div>
      <div class="kolom kolom4"><h3>Jumlah Data Per Tahun <br>2023</h3></div>
     </div>
     <div class="content3">
     <form class="forum" method="post">
      <h2>Buat Pengaduan</h2>
      <div class="one">
        <label for="">Nik :</label>
        <br>
        <input type="text">
      </div>
      <div class="two">
        <label for="">Nama Lengkap :</label>
        <br>
        <input type="text">
      </div>
      <div class="three">
        <label for="">No Telp. :</label>
        <br>
        <input type="text">
      </div>
      <div class="four">
        <label for="">Pengaduan :</label>
        <br>
        <input type="text">
      </div>
      <div class="five">
        <label for="">Upload Gambar Terkait</label>
        <br>
        <button class="choose" type="submit" >Choose File:</button><p> No file choosen</p>
      </div>
      <button class="submit">Kirim</button>
    </form>
    <div class="card">
      <h2>Laporan Pengaduan</h2>
      <div class="box-content">
    <div class="box box1">
      <p class="box-top">22 Juni 2022 : Fema Famelia Putri</p>
      <div class="float">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste aut eius, exercitationem omnis nisi dolores fuga. Ipsa quod excepturi et officiis vel voluptate eos! Reiciendis maxime mollitia eligendi sapiente.</p>
      <img src="wikrama-logo-removebg-preview.png" alt="" srcset="">
      </div>
    </div>
    <div class="box box2">
      <p class="box-top">22 Juni 2022 : Fema Famelia Putri</p>
      <div class="float">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste aut eius, exercitationem omnis nisi dolores fuga. Ipsa quod excepturi et officiis vel voluptate eos! Reiciendis maxime mollitia eligendi sapiente.</p>
      <img src="wikrama-logo-removebg-preview.png" alt="" srcset="">
      </div>
    </div>
     </div>
     </div>
     </div>
     <footer>
      Copyright 2021
     </footer>
</body>
</html>