        body{
          margin: 5px 10px;
        }
        .button {
          margin:10px;
          text-decoration: none;
          background: linear-gradient(orange,yellow);
          padding: 8px 20px;
          float: right;
          border-radius: 50px;
          margin-bottom: 20px;
        }

        .content{
          clear: right;
        }

        .content h2{
          font-weight: bold;
          margin-left: 40px;
        }

        .text{
          float: left;
          width: 50%;
          font-size: 90%;
          padding-bottom: 15%;
          height: 80%;
        }

        .image{
          float: right;
          width: 50%;
          height: 120%;
        }

        img{
          /* width content nya sama kayak width  yang ada di
          class image tapi dibagi setengah*/
          width: 100%;
          height: 200%;

        }
        
        .kolom{
          margin-top: 20px;
          justify-content: center;
          width: 100%;
          background-color: orange;
          box-sizing: border-box;
          padding: 30px 50px  ;
        }

        .content2{
          display: flex;
          justify-content: space-between;
          clear: right;
          clear: left;
        }

        .kolom1,.kolom2, .kolom3, .kolom4{

          text-align: center;
          width: 24.2%;
        }

        .kolom h3{
          font-weight: lighter;
        }

        .content3{
          clear: left;
          margin: 2% 0%;
          width: 100%;
        }
        .forum{
          float: left;
          border-radius: 5%;
          clear: left;
          background-color: whitesmoke;
          width: 42%;
          padding: 40px 20px;
        }

        .forum input{
          width: 100%;
          border-color: grey;
          margin-bottom: 10px;
        }

        .forum h2{
          font-weight: bolder;
          text-align: center;
        }

        .forum .four input{
          border-radius: 5px;
          height: 100px;
        }

        .forum label{
          font-size: 20px;
        }

        .forum .choose {
          margin-left: 5%;
          padding: auto;
        }
        .forum p {
          display: inline;
        }
        .forum .submit{
          clear: right;
          float: right;
          padding: 10px;
          border-radius: auto;
          border-color: grey;
          text-decoration: none;
          background: linear-gradient(orange,yellow);
        }

        .box ,.card h2{
          float: left;
        }
        .card h2{
          width: 20%;
          margin-left: 6%;
        }

        .box1,.box2{
          float: right;
        }

        .box2{
          margin: auto;
        }
        .box{
          padding: 40px 20px;
          margin: 10px 0px;
          width: 50%;
          background-color: orange;
          box-sizing: border-box;
          padding: 10px 30px  ;
        }

        .box .float{
          clear: right;
          display: flex;
          justify-content: space-between;
        }

        .box-top{
          float: right;
        }

        .box img{
          float: right;
          width: 20%;
        }

        footer{
          margin-top: 25%;
          clear: left;
          text-align: center;
          background-color: rgb(255, 202, 104);
        }
