*{
    font-family: 'Be Vietnam Pro';
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
    
}

body {
  animation: fadeInAnimation ease 0.5s;
}

html{
  scroll-behavior: smooth;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

span{
    color: #1F3984;
    font-weight: bold;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.box{
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 1px 7px 58px rgba(0, 0, 0, 0.1);
    margin: auto;
}
.result{
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 1px 7px 58px rgba(0, 0, 0, 0.1);
    margin: auto;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    background-color: #ffff;
    color: black;
    border-radius: 5px;
    overflow: hidden;
}

input[type="submit"] {
    background-color: #1F3984;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #FFF500;
    color: black;
}

table {
    width: 100%;
    margin-top: 20px;
}

td {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}